# ConsoleHome

./: .gitignore  Application.cs  Class1.cs  ClassExchange.cs  ClassPosition.cs  ClassSecurity.cs  ClassSecurityClass.cs  ClassTrade.cs  ClassTypeOrder.cs  Connector.cs  ConsoleHome.csproj  ConsoleHome.sln  Enum.cs  Enums.cs  Exchange.cs  Exchenge.cs  FakeMarketDateProvider.cs  ForTests.cs  Homework 1_3.cs  IDateProvider.cs  Lesson_5.csproj  Lesson_5.sln  Lesson_6.csproj  Lesson_6.sln  Level.cs  Levels.cs  NewClass.cs  NewClassSK.cs  NewFile.cs  Operation.cs  OrderType.cs  PosEventArgs.cs  Position.cs  PositionBySec.cs  PositionChangeMonitor.cs  PositionChangedEventArgs.cs  Positions.cs  Program.cs  README.md  Security.cs  (+15 more)
Capital_Test/: App.xaml  App.xaml.cs  Capital_Test.csproj  Capital_Test.sln  Capital_Test.sln.DotSettings  HummerVolume_stat_.txt  MainWindow.xaml  MainWindow.xaml.cs
Capital_Test/Commands/: DelegateCommand.cs
Capital_Test/Entity/: CheckBoxes.cs  CompositeObject.cs  Data.cs  PnlDateTime.cs  PnlHour.cs  TempClass.cs
Capital_Test/Entity/Enums/: StrategyType.cs
Capital_Test/Utils/: Load.cs  Save.cs
Capital_Test/ViewModels/: BaseVM.cs  VM.cs
DZ7 Capital/: App.xaml  App.xaml.cs  DZ7 Capital.csproj  DZ7 Capital.sln  MainWindow.xaml  MainWindow.xaml.cs
DZ7 Capital/Constants/: ColorConstants.cs
DZ7 Capital/Entity/: Data.cs
DZ7 Capital/Enums/: StrategyType.cs
GridBot_MVVM/GridBot_MVVM/: App.xaml  App.xaml.cs  GridBotMVVM.csproj  GridBot_MVVM.csproj  GridBot_MVVM.sln  MainWindow.xaml  MainWindow.xaml.cs
GridBot_MVVM/GridBot_MVVM/Entity/: Candle.cs  Level.cs  Trade.cs
GridBot_MVVM/GridBot_MVVM/Entity/Enums/: RegimeCalcGrid.cs  Side.cs  TimeFrame.cs
GridBot_MVVM/GridBot_MVVM/Resourses/Styles/: DictionaryMainStyle.xaml
GridBot_MVVM/GridBot_MVVM/Services/: AutoScrollBehavior .cs  Extensions.cs  LoadSave.cs  NumerRow.cs
GridBot_MVVM/GridBot_MVVM/Utils/: Emulator.cs
GridBot_MVVM/GridBot_MVVM/ViewModels/: VM.cs
GridBot_MVVM/GridBot_MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
StartOsE/StartOsE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartOsE - Backup.csproj  StartOsE.csproj  StartOsE.sln
StartOsE/StartOsE/Alerts/: AlertSignal.cs
StartOsE/StartOsE/Candles/: Candle.cs  CandleConverter.cs  CandleManager.cs  CandleSeries.cs  TimeFrameBuilder.cs
StartOsE/StartOsE/Candles/Factory/: CandleFactory.cs  CandleSeriesParameter.cs
StartOsE/StartOsE/Candles/Series/: ACandlesSeriesRealization.cs  Delta.cs  DeltaAdaptive.cs  HeikenAshi.cs  Range.cs  RangeVolatilityAdaptive.cs  Revers.cs  ReversVolatilityAdaptive.cs  Simple.cs  Tick.cs  TickAdaptive.cs  TimeShiftCandle.cs  TimeSpanCandle.cs  VolumeAdaptive.cs
StartOsE/StartOsE/Entity/: AcceptDialogUi.xaml  AcceptDialogUi.xaml.cs  AwaitObject.cs  AwaitUi.xaml  AwaitUi.xaml.cs  ColorCustomDialog.xaml  ColorCustomDialog.xaml.cs  CustomMessageBoxUi.xaml  CustomMessageBoxUi.xaml.cs  DataGridFactory.cs  Extensions.cs  MarketDepth.cs  MarketDepthPainter.cs  MyTrade.cs  NumberGen.cs  Order.cs  Portfolio.cs  Position.cs  PositionOnBoard.cs  PositionUi.xaml  PositionUi.xaml.cs  SecuritiesUi.xaml  SecuritiesUi.xaml.cs  Security.cs  SecurityUi.xaml  SecurityUi.xaml.cs  StartProgramm.cs  Trade.cs
StartOsE/StartOsE/Entity/Utils/: CompressionUtils.cs
StartOsE/StartOsE/Journal/: Journal.cs  JournalUi.xaml  JournalUi.xaml.cs  JournalUi2.xaml  JournalUi2.xaml.cs  NewGroupAddInJournalUi.xaml  NewGroupAddInJournalUi.xaml.cs
StartOsE/StartOsE/Journal/Internal/: DealStaticticGenerator.cs  PositionController.cs
StartOsE/StartOsE/Language/: AlertsLocal.cs  ChartsLocal.cs  ConverterLocal.cs  DataLocal.cs  EntityLocal.cs  JournalLocal.cs  LoggingLocal.cs  MainWIndowLocal.cs  MarketLocal.cs  MinerLocal.cs  OptimizerLocal.cs  OsLocalization.cs  PrimeSettingsMasterUiLocal.cs  TraderLocal.cs
StartOsE/StartOsE/Layout/: DesktopCoordinates.cs  GlobalGUILayout.cs  StartupLocation.cs  StickyBorders.cs
StartOsE/StartOsE/Logging/: Log.cs  LogErrorUi.xaml  LogErrorUi.xaml.cs  MessageSender.cs  MessageSenderUi.xaml  MessageSenderUi.xaml.cs
StartOsE/StartOsE/Market/: ServerMaster.cs  ServerMasterOrdersPainter.cs  ServerMasterPortfoliosPainter.cs  ServerMasterSourcesPainter.cs  ServerMasterUi.xaml  ServerMasterUi.xaml.cs
StartOsE/StartOsE/Market/Connectors/: ConnectorCandles.cs  ConnectorCandlesUi.xaml  ConnectorCandlesUi.xaml.cs  MassSourcesCreateUi.xaml  MassSourcesCreateUi.xaml.cs  MassSourcesCreator.cs  OrderExecutionEmulator.cs
StartOsE/StartOsE/Market/Servers/: AServer.cs  AServerOrdersHub.cs  AServerParameterUi.xaml  AServerParameterUi.xaml.cs  IServer.cs  IServerPermission.cs  IServerRealization.cs  ServerCandleStorage.cs  ServerTickStorage.cs
StartOsE/StartOsE/Market/Servers/Alor/: AlorServer.cs  AlorServerPermission.cs
StartOsE/StartOsE/Market/Servers/Entity/: BidAskSender.cs  MarshalUTF8.cs  RateGate.cs  ServerParameter.cs  ServerWorkingTimeSettings.cs  TimeManager.cs
StartOsE/StartOsE/Market/Servers/Finam/: FinamServer.cs  (+3 more)
StartOsE/StartOsE/Market/SupportTable/: SupportTableBase.cs  SupportTableUi.xaml  SupportTableUi.xaml.cs
StartOsE/StartOsE/OsTrader/: GlobalPositionViewer.cs  OsTraderMaster.cs
StartOsE/StartOsE/OsTrader/Gui/: BotTabsPainter.cs  RobotUiLight.xaml  RobotUiLight.xaml.cs
StartOsE/StartOsE/OsTrader/Panels/: BotPanel.cs
StartOsE/StartOsE/ViewModels/: MyRobotsVM.cs
StartOsE/StartOsE/Views/: MyRobots.xaml  MyRobots.xaml.cs
(+425 files in other folders)
