<mah:MetroWindow x:Class="OsEngine.Views.MyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyRobot"
                    Margin="10,4" FontSize="16"/>
                <Button Content="Servers"
                    Command="{Binding CommandServersToConnect}"/>
                <mah:SplitButton ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    DisplayMemberPath="DisplayName">
                    <mah:SplitButton.Icon>
                        <icons:PackIconMaterial Kind="Palette"/>
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
            </StackPanel>
            
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Add Strategy"
                Command="{Binding CommandAddStrategy}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <mah:MetroAnimatedTabControl
            ItemsSource="{Binding Robots}"
            SelectedItem="{Binding SelectedRobot}">
            <mah:MetroAnimatedTabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"
                            MinWidth="50"/>
                        <Button Command="{Binding DataContext.CommandRemoveTab ,
                            RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                            CommandParameter="{Binding Header}"
                            Width="25" Height="20" Margin="10,0">
                            <icons:PackIconMaterial Kind="Close" Width="10" Height="10"/>
                        </Button>
                    </StackPanel>
                    
                    
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ItemTemplate>
            <mah:MetroAnimatedTabControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <Grid Height="22">
                                <TextBlock Text="Robot"
                                    FontSize="16"/>
                                <mah:WindowCommands HorizontalAlignment="Right"
                                    Margin="10, -5">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}"
                                            Margin="20,0"/>
                                        <ComboBox ItemsSource="{Binding Portfolios}"
                                            SelectedItem="{Binding SelectedPortfolio}"
                                            DisplayMemberPath="Number"
                                            Width="150"/>
                                        <Button Content="Change Security"
                                            Command="{Binding CommandChangeSecurity}"/>
                                    </StackPanel>
                                    
                                </mah:WindowCommands>
                            </Grid>
                        </GroupBox.Header>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <UniformGrid Columns="2"
                                Height="160"
                                Width="160">
                                <TextBlock Text="Price"/>
                                <local:DecimalTextBox Text="{Binding PriceOrder}" />
                                <TextBlock Text="Volume" />
                                <local:DecimalTextBox Text="{Binding VolumeOrder}" />
                                <Button Content="Buy"
                                    Command="{Binding CommandBuy}" />
                                <Button Content="Sell"
                                    Command="{Binding CommandSell}" />
                                <TextBlock Text="Position"/>
                                <TextBlock Text="{Binding PositionVolume}" />
                                <TextBlock Text="Open price"/>
                                <TextBlock Text="{Binding OpenPrice}" />
                            </UniformGrid>

                            <DataGrid ItemsSource="{Binding LimitOrders}"
                                Grid.Column="1"/>
                        </Grid>
                        
                     
                    </GroupBox>
                </DataTemplate>
            </mah:MetroAnimatedTabControl.ContentTemplate>
        </mah:MetroAnimatedTabControl>
    </Grid>
    
</mah:MetroWindow>