<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.65.0" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="jayrock-json" Version="0.9.16530.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenFAST" Version="1.0.0" />
    <PackageReference Include="QuikSharp" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.14" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Candles\Tab\" />
    <Folder Include="Market\Servers\MoexFixFastSpot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="qc">
      <HintPath>..\..\StartOsE-master\project\StartOsE\bin\Debug\qC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
