<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="QuikSharp" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Candles\Tab\" />
    <Folder Include="Market\Servers\MoexFixFastSpot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="qc">
      <HintPath>..\..\StartOsE-master\project\StartOsE\bin\Debug\qC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
